<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Mulish:wght@300;400&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
  
    <title>проект</title>
</head>
<body>
    <div class="wrapper">
<header class="header">
    <div class="container">
        <div class="headerinner">
            <div class="logo"><a href="#"><img src="img/Ellipse 7.png" alt="logo"></a> 
            </div>
            

            <nav class="nav">
              <a class="navlink" href="#">Home</a>
              <a class="navslink"href="#">Destinations</a>
              <a class="navslink" href="#">About</a>
              <a class="navslink" href="#">Partner</a>
               <a class="navslinks" href="#">
                Login
               
               </a>
              <a class="navslinkss" href="#">Register</a>
            </nav>
        </div>
<div class="header-content">
    <h1 class="offered">
        Explore and 
        Travel
    </h1>
    <p class="offer">
        Holiday finder 
    </p>
    
    <h3 class="offeredd">
       ---
    </h3>
</div>
    </div>
</header>
</div>

<img src="img/thousand-01 1.png" alt="photo" class="photo1">
<img src="img/Thousand-02 1.png" alt="photo2" class="photo2">

<div class="wrapper2">


    <h1 class="page2">     A new way to explore the world </h1>

    <p class="page3">     For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect 
        trip, but now, they can also let Lonely Planet Experiences lead the way </p>
        
        <a class="navslinkss2" href="#">Learn more</a>
</div>
<div class="wrapper3">
    <h1 class="page4">  Featured destinations   </h1>
    <a class="navslinkss3" href="#">View all</a>
</div>

</div>
<p class="boom">



    <img class="photo5" src="img/image 4.png" alt="вода">

    <img class="photo6" src="img/ooo.png" alt="вода">


    <img class="photo7" src="img/pppp.png" alt="вода">


    <img class="photo8" src="img/[[[[.png" alt="вода">


</p>
<div>
    <p class="duble">
        Guides by Thousand Sunny
    </p>
    <h2 class="duble1"> 
        Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip
    </h2>
    <img class="photo9" src="img/Thousand-03.png" alt="вода">

</div>
<div>
    <p class="duble3">
        Testimonials
    </p>
</div>
</div>
<p class="boom3">



    <img class="ice" src="img/Vector (1).png" alt="вода">

    <img class="ice2" src="img/Vector (1).png" alt="вода">


    <img class="ice3" src="img/Vector (1).png" alt="вода">


    <img class="ice4" src="img/Vector (1).png" alt="вода">


</p>
<h9 class="boll">
    “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
</h9>

<img class="bbb" src="img/image 6.png" alt="jjj">
<script src="java/script.js"></script>
</body>
</html>
